11111111111111111111111111111111
1..............3...............1
1.........P.........H..........1
1...11..........11.........11..1
1..............................1
1.......2...........2..........1
1......111..............111....1
1..............2...............1
1.......1111111111111111.......1
1...11....................11...1
1.............1...1............1
1.....3..M....11311.........H..1
1.............1...1............1
1......111...............111...1
1..........11111111111.........1
1..............................1
1................M......3......1
1....2.........................1
1.....1....1111111111.......1..1
1.....1.....................1..1
1...............3....111111....1
1...11111111111....H....2......1
1.....2..M.....................1
11111111111111111111111111111111
