11111111111111111111111111111111
1..............................1
1.......11111..................1
1...............11111..........1
1..............11111111111111..1
1.....11111.........2..........1
1..............................1
1.............1111111111111....1
1...111111.....................1
1..............................1
1.......111111......1111111....1
1...............11.............1
1.....1111111...11.............1
1..................111111......1
1111111111.....................1
1..............................1
1..............................1
1....2.......111111111111......1
1..............................1
1..............................1
1....11111...............2.....1
1..............................1
1..............................1
11111111111111111111111111111111