11111111111111111111111111111111
1..............3...............1
1..............................1
1...11..........11.........11..1
1..............................1
1.......2...........2..........1
1......111..............111....1
1..............2...............1
1..............................1
1...11....................11...1
1.............1...1............1
1.....3.......11311............1
1.............1...1............1
1......111...............111...1
1...............2..............1
1..............M...............1
1.......................3......1
1....2.........................1
1.....1.....................1..1
1.....1.....................1..1
1...............3..............1
1.......................2......1
1.....2........................1
11111111111111111111111111111111
